<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                font-size: 16px;
                background-color: #f2f2f2;
            }

            div {
                font-weight: bold;
                color: #333;
                margin-bottom: 10px;
            }

            form {
                border: 1px solid #ccc;
                padding: 10px;
                border-radius: 5px;
                background-color: #fff;
                width: 300px;
                margin: 0 auto;
            }

            label {
                display: block;
                margin-bottom: 5px;
            }

            select {
                width: 100%;
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin-bottom: 10px;
            }

            input[type="submit"] {
                background-color: #4CAF50;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
            }

            input[type="submit"]:hover {
                background-color: #3e8e41;
            }
        </style>
    </head>
    <body>
    <center><div>Seleccionar numero que quieres multiplicar</div></center>
        <form method="post" action="ServletMultiplicar">
            <label for="numeroTabla">Elije un numero :</label>
            <select name="numeroTabla" id="numeroTabla">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>
            <br>
            <input type="submit" value="Mostrar tabla">
        </form>
    </body>
</html>
