<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <style>
            body {
                background-color: #f8f9fa;
            }

            h1 {
                
                font-size: 3rem;
                text-align: center;
                margin-top: 50px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            li {
                display: inline-block;
                margin: 0 10px;
            }

            a {
                display: block;
                padding: 10px;
                border-radius: 5px;
                background-color: #007bff;
                color: #fff;
                text-decoration: none;
                transition: all 0.3s ease-in-out;
            }

            a:hover {
                background-color: #0062cc;
            }
        </style>
    </head>
    <body>
        <h1>Menu principal</h1>}
        <br>
        <ul>
            <li><a href="FormOperaciones.jsp">FormOperaciones.jsp</a></li>
            <li><a href="jstl_core_a.jsp">jstl_core_a.jsp</a></li>
            <li><a href="jstl_core_b.jsp">jstl_core_b.jsp</a></li>
            <li><a href="jstl_core_c.jsp">jstl_core_c.jsp</a></li>
            <li><a href="jstl_enviar.jsp">jstl_enviar.jsp</a></li>
            <li><a href="jstl_fmt_a.jsp">jstl_fmt_a.jsp</a></li>
            <li><a href="jstl_recibir.jsp">jstl_recibir.jsp</a></li>
            <li><a href="jstl_sql_a.jsp">jstl_sql_a.jsp</a></li>
        </ul>
    </body>
</html>
