<!DOCTYPE html>
<html>

    <head>
        <title>Index</title>
        <style>
            body {
                background-color: #f5f5f5;
                font-family: Arial, sans-serif;
            }

            h1 {
                color: #333;
                font-size: 36px;
                margin-top: 40px;
            }

            a {
                color: #0077cc;
                text-decoration: none;
                margin-right: 20px;
                font-size: 20px;
                font-weight: bold;
                padding: 10px;
                border: 2px solid #0077cc;
                border-radius: 5px;
                transition: all 0.3s ease-in-out;
            }

            a:hover {
                color: #fff;
                background-color: #0077cc;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
    <center>
        <h1>Bienvenido a mi sitio web</h1><br>
        <a href="cargos.jsp">Ir a areas</a>
        <a href="login.jsp">Iniciar sesion</a>
    </center>
</body>

</html>

